<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dạ Vũ</title>
    <meta name="theme-color" content="#76d8ff" />
    <link rel="icon" href="../ico/favicon.ico" />
    <style>
      /* * {
        border: 1px solid black;
      } */
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .baise {
        background-color: white;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }

      .juZhong {
        align-items: center;
        justify-content: center;
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex column">
    <!--头部栏-->
    <div
      style="height: 60px; z-index: 1"
      class="baise yinying flex column juZhong"
    >
      <img
        src="../png/baiyunwanglogo.png"
        width="40px"
        height="40px"
        alt="logo"
      />
    </div>
    <!-- 内容区 -->
    <div
      style="min-height: 70vh; overflow: auto"
      class="flex flex1 column juZhong neirong"
    >
      <div style="height: 600px" class="baise yinying flex column juZhong">
        <img src="../png/Dạ Vũ.png" alt="Dạ Vũ" />
        <audio autoplay loop controls src="../yinyue/yuenanshenqu/Dạ Vũ.m4a">
          啊哦，你的浏览器好像不支持播放此音乐哦，试试换个浏览器吧。
        </audio>
      </div>
    </div>
    <!-- 底部栏 -->
    <div
      style="height: 80px; z-index: 1; line-height: 0"
      class="baise flex column juZhong"
    >
      <p>网站所有：徐力萌</p>
      <p>⭐ 2022 ⭐</p>
    </div>
  </body>
</html>
