<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小游戏</title>
    <link rel="icon" href="../ico/favicon.ico" />
    <style>
      /* * {
        border: 1px solid black;
      } */
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .baise {
        background-color: white;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }

      .juZhong {
        align-items: center;
        justify-content: center;
      }
      .ztysjb {
        background: linear-gradient(45deg, blue, red);
        -webkit-background-clip: text;
        color: transparent;
      }
      .anNiu {
        cursor: pointer;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body class="flex column">
    <!--头部栏-->
    <div
      style="height: 60px; z-index: 1"
      class="baise yinying flex column juZhong"
    >
      <img
        src="../png/baiyunwanglogo.png"
        width="40px"
        height="40px"
        alt="logo"
      />
    </div>
    <!-- 内容区 -->
    <div style="min-height: 70vh; overflow: auto" class="flex1 column">
      <!-- 内容块 -->
      <div style="height: 160px" class="baise yinying flex juZhong mgt8">
        <a href="dianwenzi.html" title="进入点点点1.0"
          ><button class="ztysjb anNiu">点点点1.0</button></a
        >
      </div>
      <!-- 内容块 -->
      <div style="height: 160px" class="baise yinying flex juZhong mgt8">
        <a href="dianyanhua.html" title="进入点点点2.0"
          ><button class="ztysjb anNiu">点点点2.0</button></a
        >
      </div>
      <!-- 内容块 -->
      <div
        style="height: 160px; line-height: 0"
        class="baise yinying flex column juZhong mgt8"
      >
        <a href="xiaoxingxing.html" title="进入小星星"
          ><button class="ztysjb anNiu">小星星</button></a
        >
        <p style="font-size: 10px"><b>注意：</b>此子页请在<b>电脑端</b></p>
        <p style="font-size: 10px">打开，手机端打开无效。</p>
      </div>
      <!-- 内容块 -->
      <div style="height: 160px" class="baise yinying flex column juZhong mgt8">
        <a href="lizisuixin.html" title="进入粒子随心"
          ><button class="ztysjb anNiu">粒子随心</button></a
        >
        <p style="font-size: 10px; line-height: 0">
          <b>注意：</b>此子页请在<b>电脑端</b>
        </p>
        <p style="font-size: 10px">打开，手机端打开无效。</p>
      </div>
    </div>
    <!-- 底部栏 -->
    <div
      style="height: 80px; z-index: 1; line-height: 0"
      class="baise flex column juZhong"
    >
      <p>网站所有：徐力萌</p>
      <p>⭐ 2022 ⭐</p>
    </div>
  </body>
</html>
