<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>越南神曲</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .baise {
        background-color: white;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }

      .juZhong {
        align-items: center;
        justify-content: center;
      }
      .ztysjb {
        background: linear-gradient(45deg, blue, red);
        -webkit-background-clip: text;
        color: transparent;
      }
      .anNiu {
        cursor: pointer;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--头部栏-->
    <div
      style="height: 60px; z-index: 1"
      class="baise yinying flex column juZhong"
    >
      <img
        src="../png/baiyunwanglogo.png"
        width="40px"
        height="40px"
        alt="logo"
      />
    </div>
    <!-- 内容区 -->
    <div style="min-height: 70vh; overflow: auto" class="neirong flex1 column">
      <div style="height: 70px" class="baise yinying flex juZhong mgt8">
        <p class="ztysjb">如果音乐无法播放请更换浏览器</p>
      </div>
      <div style="height: 160px" class="baise yinying flex juZhong mgt8">
        <a href="2Ke Cap Cap Ba Gia.html" title="2Ke Cap Cap Ba Gia"
          ><button class="anNiu ztysjb">2Ke Cap Cap Ba Gia</button></a
        >
      </div>
      <div style="height: 160px" class="baise yinying flex juZhong mgt8">
        <a href="Cu Chill Thoi.html" title="Cu Chill Thoi"
          ><button class="anNiu ztysjb">Cu Chill Thoi</button></a
        >
      </div>
      <div style="height: 160px" class="baise yinying flex juZhong mgt8">
        <a href="Dạ Vũ.html" title="Dạ Vũ"
          ><button class="anNiu ztysjb">Dạ Vũ</button></a
        >
      </div>
      <div style="height: 160px" class="baise yinying flex juZhong mgt8">
        <a href="Phut hon(DJ.Alien Remix).html" title="Phut hon(DJ.Alien Remix)"
          ><button class="anNiu ztysjb">Phut hon(DJ.Alien Remix)</button></a
        >
      </div>
      <div style="height: 160px" class="baise yinying flex juZhong mgt8">
        <a
          href="See Tình (Speed Up Version).html"
          title="See Tình (Speed Up Version)"
          ><button class="anNiu ztysjb">See Tình (Speed Up Version)</button></a
        >
      </div>
    </div>
    <!-- 底部栏 -->
    <div
      style="height: 80px; z-index: 1; line-height: 0"
      class="baise flex column juZhong"
    >
      <p>网站所有：徐力萌</p>
      <p>⭐ 2022 ⭐</p>
    </div>
  </body>
</html>
